# SocialMedia-Backend

./: .gitignore  README.md  convert-to-ecs.sh  docker-compose (Копия).yml  docker-compose.ecs.yml  docker-compose.yml
Auth/: Auth.sln  Dockerfile  replace_like.py
Auth/Auth.API/: Auth.API.csproj  Program.cs  WebPipeline.cs  appsettings.json
Auth/Auth.API/Controllers/: AuthController.cs
Auth/Auth.API/POCO/: ReverseProxySettings.cs
Auth/Auth.API/Requests/: LoginRequest.cs
Auth/Auth.Application/: Auth.Application.csproj  DI.cs
Auth/Auth.Application/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
Auth/Auth.Application/Handlers/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  RevokeTokenHandler.cs
Auth/Auth.Application/Models/: TokenModel.cs
Auth/Auth.Application/Providers/: TokenProvider.cs
Auth/Auth.Core/: UserRole.cs
Auth/Auth.Core/Entities/: RefreshTokenEntity.cs  UserEntity.cs
Auth/Auth.Core/Providers/: IConsumer.cs  IProducer.cs  ITokenProvider.cs  IUnitOfWork.cs
Auth/Auth.Core/Stores/: IRefreshTokenStore.cs  IUserStore.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DI.cs
Auth/Auth.Infrastructure/Background/: TokenCleanupService.cs
Auth/Auth.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Auth/Auth.Persistance/: Auth.Persistance.csproj  AuthDbContext.cs  DI.cs  UnitOfWork.cs
Auth/Auth.Persistance/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Auth/Auth.Persistance/Migrations/: 20250521184120_InitialCreate.Designer.cs  20250521184120_InitialCreate.cs  20250605150717_Initial.Designer.cs  20250605150717_Initial.cs  AuthDbContextModelSnapshot.cs
Auth/Auth.Persistance/Stores/: RefreshTokenStore.cs  UserStore.cs
Auth/Auth.Test/: Auth.Test.csproj  LoginUserHandlerTests.cs  RefreshTokenHandlerTests.cs  RefreshTokenStoreIntegrationTests.cs  RegisterUserHandlerTests.cs  RevokeTokenHandlerTests.cs
Comment/: Comment.sln  Dockerfile  replace_comment.py
Comment/Comment.API/: Comment.API.csproj  DI.cs  WebPipeline.cs
Comment/Comment.API/Controllers/: CommentController.cs
Comment/Comment.API/Properties/: launchSettings.json
Comment/Comment.API/Requests/: CreateCommentRequest.cs  EditCommentRequest.cs
Comment/Comment.Application/: Comment.Application.csproj
Comment/Comment.Infrastructure/: Comment.Infrastructure.csproj  DI.cs
Comment/Comment.Infrastructure/Managers/: MessageManager.cs
Comment/Comment.Infrastructure/MessageHandlers/: ExistsHandler.cs  GetCountFromPostHandler.cs
Comment/Comment.Infrastructure/Providers/: CloudFrontCdnProvider.cs
Comment/Comment.Persistance/: Comment.Persistance.csproj  CommentDbContext.cs  CommentDbContextFactory.cs  DI.cs  UnitOfWork.cs
Comment/Comment.Persistance/Configurations/: CommentConfiguration.cs
Comment/Comment.Persistance/Migrations/: 20250615124328_Inital.Designer.cs  20250615124328_Inital.cs  CommentDbContextModelSnapshot.cs
Comment/Comment.Persistance/Repositories/: CommentStore.cs
Gateway/: Dockerfile  Gateway.sln
Gateway/Gateway.API/: DI.cs  Gateway.API.csproj  Program.cs  WebPipeline.cs  appsettings.json  swagger.json
Like/: Dockerfile  Like.sln  replace_like.py
Like/Like.API/: Like.API.csproj  Program.cs  WebPipeline.cs  appsettings.json
Like/Like.API/Controllers/: CommentLikeController.cs  PostLikeController.cs
Like/Like.API/Properties/: launchSettings.json
Like/Like.Application/: DI.cs  Like.Application.csproj
Like/Like.Application/Commands/: CreateCommentLikeCommand.cs  CreatePostLikeCommand.cs  DeleteCommentLikeCommand.cs  DeletePostLikeCommand.cs
Like/Like.Application/Handlers/: CreateCommentLikeHandler.cs  CreatePostLikeHandler.cs  DeleteCommentLikeHandler.cs  DeletePostLikeHandler.cs
Like/Like.Application/Managers/: IMessageManager.cs
Like/Like.Application/Models/: CommentIdAndUserIdMessage.cs  PostIdAndUserIdMessage.cs
Like/Like.Infrastructure/: DI.cs  Like.Infrastructure.csproj
Like/Like.Infrastructure/Managers/: MessageManager.cs
Like/Like.Infrastructure/MessageHandlers/: GetLikeCountByCommentIdHandler.cs  GetLikeCountByPostIdHandler.cs  GetLikedByCommentIdHandler.cs  GetLikedByPostIdHandler.cs
Like/Like.Persistance/: DI.cs  Like.Persistance.csproj  LikeDbContext.cs  LikeDbContextFactory.cs  UnitOfWork.cs
Post/: Dockerfile  Post.sln
Post/Post.API/: DI.cs  Post.API.csproj  Program.cs  WebPipeline.cs
Post/Post.Application/: Post.Application.csproj
Post/Post.Infrastructure/: DI.cs  Post.Infrastructure.csproj
Post/Post.Infrastructure/Managers/: MessageManager.cs
Post/Post.Infrastructure/MessageHandlers/: ExistsHandler.cs
Post/Post.Infrastructure/Providers/: CloudFrontCdnProvider.cs
Post/Post.Persistance/: DI.cs  Post.Persistance.csproj  PostDbContext.cs  PostDbContextFactory.cs  UnitOfWork.cs
Profile/: Dockerfile  Profile.sln
Profile/Profile.API/: Profile.API.csproj  WebPipeline.cs
Profile/Profile.API/Controllers/: ProfileController.cs
Profile/Profile.API/Properties/: launchSettings.json
Profile/Profile.API/Requests/: CreateProfileRequest.cs
Profile/Profile.Application/: Profile.Application.csproj
Profile/Profile.Core/: Profile.Core.csproj
Profile/Profile.Infrastructure/: DI.cs  Profile.Infrastructure.csproj
Profile/Profile.Infrastructure/Managers/: MessageManager.cs
Profile/Profile.Infrastructure/MessageHandlers/: ExistsHandler.cs  GetFromPostHandler.cs  GetIdByUsernameHandler.cs
Profile/Profile.Infrastructure/Providers/: CurrentUserService.cs
Profile/Profile.Infrastructure/Providers/CDN/: CloudFrontCdnProvider.cs
Profile/Profile.Persistance/: DI.cs  Profile.Persistance.csproj  ProfileDbContext.cs  ProfileDbContextFactory.cs  UnitOfWork.cs
Profile/Profile.Persistance/Configurations/: ProfileConfiguration.cs
Profile/Profile.Persistance/Migrations/: 20250613173406_Initial.Designer.cs  20250613173406_Initial.cs  ProfileDbContextModelSnapshot.cs
Profile/Profile.Persistance/Repositories/: ProfileStore.cs
copilot/: .workspace
copilot/socilmedia-comment/: manifest.yml
(+82 files in other folders)
