<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25c0eb4f-216e-4b72-b6ad-0c832b64efc1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <ProjectReference Include="../Profile.Application/Profile.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Profile.Core\Profile.Core.csproj" />
    <ProjectReference Include="..\Profile.Infrastructure\Profile.Infrastructure.csproj" />
    <ProjectReference Include="..\Profile.Persistance\Profile.Persistance.csproj" />
  </ItemGroup>


</Project>
