<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.3" />
    <PackageReference Include="MessageBroker.KafkaMessageBus" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profile.Core\Profile.Core.csproj" />
    <ProjectReference Include="..\Profile.Application\Profile.Application.csproj" />
  </ItemGroup>

</Project>
